type salesforce.Topic {
  serviceid Id {
    apiName = "Topic.Id"
    label = "Topic ID"
    
    queryable = true
    
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "Topic.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 99
    queryable = true
  }
  salesforce.Text Description {
    apiName = "Topic.Description"
    label = "Description"
    
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 1000
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Topic.CreatedDate"
    label = "Created Date"
    
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Topic.CreatedById"
    label = "Created By ID"
    
    
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.Number TalkingAbout {
    apiName = "Topic.TalkingAbout"
    label = "Talking About"
    _required = true
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Text ManagedTopicType {
    apiName = "Topic.ManagedTopicType"
    label = "Enabled For"
    
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 99
    queryable = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Topic.SystemModstamp"
    label = "System Modstamp"
    
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
}
