salesforce.PermissionSet Sales_User {
  fullName = "Sales_User"
  fieldPermissions = [
    {
      editable = false
      field = salesforce.Account.field.AccountNumber
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.AccountSource
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Active__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.AnnualRevenue
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.BillingAddress
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Description
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Domain__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Fax
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Industry
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Jigsaw
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.NewTier__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.NumberOfEmployees
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.NumericField2__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.NumericalField__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Ownership
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.ParentId
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Phone
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Power_of_1__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Rating
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Salto_test__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Secondary_Domain__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.ShippingAddress
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Sic
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.SicDesc
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Site
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.TickerSymbol
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Tier__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Type
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Website
      readable = false
    },
    {
      editable = false
      field = salesforce.Account.field.Yariv_ref__c
      readable = false
    },
    {
      editable = false
      field = salesforce.AccountContactRelation.field.EndDate
      readable = false
    },
    {
      editable = false
      field = salesforce.AccountContactRelation.field.IsActive
      readable = false
    },
    {
      editable = false
      field = salesforce.AccountContactRelation.field.Relationship_Strength__c
      readable = false
    },
    {
      editable = false
      field = salesforce.AccountContactRelation.field.Roles
      readable = false
    },
    {
      editable = false
      field = salesforce.AccountContactRelation.field.StartDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.AccountId
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.AssetLevel
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.AssetProvidedById
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.AssetServicedById
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.ContactId
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.Description
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.DigitalAssetStatus
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.ExternalIdentifier
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.InstallDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.IsCompetitorProduct
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.IsInternal
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.ManufactureDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.Price
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.Product2Id
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.ProductCode
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.ProductDescription
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.ProductFamily
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.PurchaseDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.Quantity
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.SerialNumber
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.Status
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.StatusReason
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.StockKeepingUnit
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.UsageEndDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Asset.field.Uuid
      readable = false
    },
    {
      editable = false
      field = salesforce.AssetRelationship.field.RelationshipType
      readable = false
    },
    {
      editable = false
      field = salesforce.AuthorizationForm.field.DefaultAuthFormTextId
      readable = false
    },
    {
      editable = false
      field = salesforce.AuthorizationForm.field.EffectiveFromDate
      readable = false
    },
    {
      editable = false
      field = salesforce.AuthorizationForm.field.EffectiveToDate
      readable = false
    },
    {
      editable = false
      field = salesforce.AuthorizationForm.field.IsSignatureRequired
      readable = false
    },
    {
      editable = false
      field = salesforce.AuthorizationForm.field.RevisionNumber
      readable = false
    },
    {
      editable = false
      field = salesforce.AuthorizationFormConsent.field.DocumentVersionId
      readable = false
    },
    {
      editable = false
      field = salesforce.AuthorizationFormConsent.field.Status
      readable = false
    },
    {
      editable = false
      field = salesforce.AuthorizationFormText.field.ContentDocumentId
      readable = false
    },
    {
      editable = false
      field = salesforce.AuthorizationFormText.field.FullAuthorizationFormUrl
      readable = false
    },
    {
      editable = false
      field = salesforce.AuthorizationFormText.field.Locale
      readable = false
    },
    {
      editable = false
      field = salesforce.AuthorizationFormText.field.SummaryAuthFormText
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.ActualCost
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.AmountAllOpportunities
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.AmountWonOpportunities
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.BudgetedCost
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.Description
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.EndDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.ExpectedResponse
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.ExpectedRevenue
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.HierarchyActualCost
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.HierarchyAmountAllOpportunities
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.HierarchyAmountWonOpportunities
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.HierarchyBudgetedCost
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.HierarchyExpectedRevenue
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.HierarchyNumberOfContacts
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.HierarchyNumberOfConvertedLeads
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.HierarchyNumberOfLeads
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.HierarchyNumberOfOpportunities
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.HierarchyNumberOfResponses
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.HierarchyNumberOfWonOpportunities
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.HierarchyNumberSent
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.IsActive
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.Multiline_formula_33__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.NumberOfContacts
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.NumberOfConvertedLeads
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.NumberOfLeads
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.NumberOfOpportunities
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.NumberOfResponses
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.NumberOfWonOpportunities
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.NumberSent
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.ParentId
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.StartDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.Status
      readable = false
    },
    {
      editable = false
      field = salesforce.Campaign.field.Type
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.AccountId
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.AssetId
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.BusinessHoursId
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.ClosedDate
      readable = false
    },
    {
      editable = false
      field = "Case.ClosedOnCreate"
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.ContactId
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.Description
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.IsClosedOnCreate
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.IsEscalated
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.Origin
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.ParentId
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.Priority
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.Reason
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.SourceId
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.Subject
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.SuppliedCompany
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.SuppliedEmail
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.SuppliedName
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.SuppliedPhone
      readable = false
    },
    {
      editable = false
      field = salesforce.Case.field.Type
      readable = false
    },
    {
      editable = false
      field = salesforce.CommSubscription.field.DataUsePurposeId
      readable = false
    },
    {
      editable = false
      field = "CommSubscription.IsDefault"
      readable = false
    },
    {
      editable = false
      field = "CommSubscriptionConsent.EffectiveToDate"
      readable = false
    },
    {
      editable = false
      field = "CommSubscriptionTiming.Offset"
      readable = false
    },
    {
      editable = false
      field = "CommSubscriptionTiming.PreferredTimeEnd"
      readable = false
    },
    {
      editable = false
      field = "CommSubscriptionTiming.PreferredTimeStart"
      readable = false
    },
    {
      editable = false
      field = "CommSubscriptionTiming.PreferredTimeZone"
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.AccountId
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.AssistantName
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.AssistantPhone
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.Birthdate
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.Department
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.Description
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.DoNotCall
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.Email
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.Fax
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.HasOptedOutOfEmail
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.HasOptedOutOfFax
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.HomePhone
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.Jigsaw
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.LeadSource
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.MailingAddress
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.MobilePhone
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.OtherAddress
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.OtherPhone
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.Phone
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.ReportsToId
      readable = false
    },
    {
      editable = false
      field = salesforce.Contact.field.Title
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointAddress.field.ActiveFromDate
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointAddress.field.ActiveToDate
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointAddress.field.Address
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointAddress.field.AddressType
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointAddress.field.BestTimeToContactEndTime
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointAddress.field.BestTimeToContactStartTime
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointAddress.field.BestTimeToContactTimezone
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointAddress.field.ContactPointPhoneId
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointAddress.field.IsDefault
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointAddress.field.IsPrimary
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointAddress.field.ParentId
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointAddress.field.PreferenceRank
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointAddress.field.UsageType
      readable = false
    },
    {
      editable = false
      field = "ContactPointConsent.ContactPointTypeConsentId"
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointConsent.field.DataUsePurposeId
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointConsent.field.DoubleConsentCaptureDate
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointConsent.field.EffectiveFrom
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointConsent.field.EffectiveTo
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointConsent.field.EngagementChannelTypeId
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointEmail.field.ActiveFromDate
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointEmail.field.ActiveToDate
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointEmail.field.BestTimeToContactEndTime
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointEmail.field.BestTimeToContactStartTime
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointEmail.field.BestTimeToContactTimezone
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointEmail.field.EmailDomain
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointEmail.field.EmailLatestBounceDateTime
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointEmail.field.EmailLatestBounceReasonText
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointEmail.field.EmailMailBox
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointEmail.field.IsPrimary
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointEmail.field.ParentId
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointEmail.field.PreferenceRank
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointEmail.field.UsageType
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointPhone.field.ActiveFromDate
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointPhone.field.AreaCode
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointPhone.field.BestTimeToContactEndTime
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointPhone.field.BestTimeToContactStartTime
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointPhone.field.BestTimeToContactTimezone
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointPhone.field.ExtensionNumber
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointPhone.field.FormattedInternationalPhoneNumber
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointPhone.field.FormattedNationalPhoneNumber
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointPhone.field.IsBusinessPhone
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointPhone.field.IsFaxCapable
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointPhone.field.IsPersonalPhone
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointPhone.field.IsPrimary
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointPhone.field.IsSmsCapable
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointPhone.field.ParentId
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointPhone.field.PhoneType
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointPhone.field.PreferenceRank
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointPhone.field.UsageType
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointTypeConsent.field.DataUsePurposeId
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointTypeConsent.field.DoubleConsentCaptureDate
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointTypeConsent.field.EffectiveFrom
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointTypeConsent.field.EffectiveTo
      readable = false
    },
    {
      editable = false
      field = salesforce.ContactPointTypeConsent.field.EngagementChannelTypeId
      readable = false
    },
    {
      editable = false
      field = salesforce.Contract.field.ActivatedById
      readable = false
    },
    {
      editable = false
      field = salesforce.Contract.field.ActivatedDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Contract.field.BillingAddress
      readable = false
    },
    {
      editable = false
      field = salesforce.Contract.field.CompanySignedDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Contract.field.CompanySignedId
      readable = false
    },
    {
      editable = false
      field = salesforce.Contract.field.ContractTerm
      readable = false
    },
    {
      editable = false
      field = salesforce.Contract.field.CustomerSignedDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Contract.field.CustomerSignedId
      readable = false
    },
    {
      editable = false
      field = salesforce.Contract.field.CustomerSignedTitle
      readable = false
    },
    {
      editable = false
      field = salesforce.Contract.field.Description
      readable = false
    },
    {
      editable = false
      field = salesforce.Contract.field.EndDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Contract.field.Name
      readable = false
    },
    {
      editable = false
      field = salesforce.Contract.field.OwnerExpirationNotice
      readable = false
    },
    {
      editable = false
      field = salesforce.Contract.field.Pricebook2Id
      readable = false
    },
    {
      editable = false
      field = salesforce.Contract.field.ShippingAddress
      readable = false
    },
    {
      editable = false
      field = salesforce.Contract.field.SpecialTerms
      readable = false
    },
    {
      editable = false
      field = salesforce.Contract.field.StartDate
      readable = false
    },
    {
      editable = false
      field = salesforce.DataUseLegalBasis.field.Description
      readable = false
    },
    {
      editable = false
      field = salesforce.DataUseLegalBasis.field.Source
      readable = false
    },
    {
      editable = false
      field = salesforce.DataUsePurpose.field.Description
      readable = false
    },
    {
      editable = false
      field = "DataUsePurpose.IsMaintainablePerContactPoint"
      readable = false
    },
    {
      editable = false
      field = "DataUsePurpose.IsMaintainablePerParty"
      readable = false
    },
    {
      editable = false
      field = "DataUsePurpose.IsMaintainablePerType"
      readable = false
    },
    {
      editable = false
      field = salesforce.DataUsePurpose.field.LegalBasisId
      readable = false
    },
    {
      editable = false
      field = "EngagementChannelType.ContactPointType"
      readable = false
    },
    {
      editable = false
      field = salesforce.Event.field.Description
      readable = false
    },
    {
      editable = false
      field = salesforce.Event.field.IsAllDayEvent
      readable = false
    },
    {
      editable = false
      field = salesforce.Event.field.Location
      readable = false
    },
    {
      editable = false
      field = salesforce.Event.field.Type
      readable = false
    },
    {
      editable = false
      field = salesforce.Event.field.WhatId
      readable = false
    },
    {
      editable = false
      field = salesforce.Event.field.WhoId
      readable = false
    },
    {
      editable = false
      field = "Idea.Attachment"
      readable = false
    },
    {
      editable = false
      field = salesforce.Idea.field.Status
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.BirthDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.CanStorePiiElsewhere
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.ChildrenCount
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.ConsumerCreditScore
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.ConsumerCreditScoreProviderName
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.ConvictionsCount
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.DeathDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.HasOptedOutGeoTracking
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.HasOptedOutProcessing
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.HasOptedOutProfiling
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.HasOptedOutSolicit
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.HasOptedOutTracking
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.IndividualsAge
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.InfluencerRating
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.IsHomeOwner
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.MasterRecordId
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.MilitaryService
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.Occupation
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.SendIndividualData
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.ShouldForget
      readable = false
    },
    {
      editable = false
      field = salesforce.Individual.field.Website
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.Address
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.AnnualRevenue
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.Description
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.DoNotCall
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.Email
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.Fax
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.HasOptedOutOfEmail
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.HasOptedOutOfFax
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.Industry
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.Jigsaw
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.LastTransferDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.LeadSource
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.MobilePhone
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.NumberOfEmployees
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.Phone
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.Rating
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.Role__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.Title
      readable = false
    },
    {
      editable = false
      field = salesforce.Lead.field.Website
      readable = false
    },
    {
      editable = false
      field = salesforce.Opportunity.field.AccountId
      readable = false
    },
    {
      editable = false
      field = salesforce.Opportunity.field.Amount
      readable = false
    },
    {
      editable = false
      field = salesforce.Opportunity.field.Budget_Confirmed__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Opportunity.field.CampaignId
      readable = false
    },
    {
      editable = false
      field = salesforce.Opportunity.field.ContractId
      readable = false
    },
    {
      editable = false
      field = salesforce.Opportunity.field.Description
      readable = false
    },
    {
      editable = false
      field = salesforce.Opportunity.field.Discovery_Completed__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Opportunity.field.ExpectedRevenue
      readable = false
    },
    {
      editable = false
      field = salesforce.Opportunity.field.IsPrivate
      readable = false
    },
    {
      editable = false
      field = salesforce.Opportunity.field.LeadSource
      readable = false
    },
    {
      editable = false
      field = salesforce.Opportunity.field.Loss_Reason__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Opportunity.field.NextStep
      readable = false
    },
    {
      editable = false
      field = salesforce.Opportunity.field.Probability
      readable = false
    },
    {
      editable = false
      field = salesforce.Opportunity.field.ROI_Analysis_Completed__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Opportunity.field.TotalOpportunityQuantity
      readable = false
    },
    {
      editable = false
      field = salesforce.Opportunity.field.Type
      readable = false
    },
    {
      editable = false
      field = salesforce.OpportunityLineItem.field.Description
      readable = false
    },
    {
      editable = false
      field = salesforce.OpportunityLineItem.field.Discount
      readable = false
    },
    {
      editable = false
      field = salesforce.OpportunityLineItem.field.ListPrice
      readable = false
    },
    {
      editable = false
      field = salesforce.OpportunityLineItem.field.ProductCode
      readable = false
    },
    {
      editable = false
      field = salesforce.OpportunityLineItem.field.ServiceDate
      readable = false
    },
    {
      editable = false
      field = salesforce.OpportunityLineItem.field.Subtotal
      readable = false
    },
    {
      editable = false
      field = salesforce.OpportunityLineItem.field.TotalPrice
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.ActivatedById
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.ActivatedDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.BillToContactId
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.BillingAddress
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.CompanyAuthorizedById
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.CompanyAuthorizedDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.ContractEndDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.ContractName
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.CustomerAuthorizedById
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.CustomerAuthorizedDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.Description
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.Name
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.OpportunityId
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.OrderReferenceNumber
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.PoDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.PoNumber
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.QuoteId
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.ShipToContactId
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.ShippingAddress
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.TotalAmount
      readable = false
    },
    {
      editable = false
      field = salesforce.Order.field.Type
      readable = false
    },
    {
      editable = false
      field = salesforce.OrderItem.field.Description
      readable = false
    },
    {
      editable = false
      field = salesforce.OrderItem.field.EndDate
      readable = false
    },
    {
      editable = false
      field = salesforce.OrderItem.field.ListPrice
      readable = false
    },
    {
      editable = false
      field = salesforce.OrderItem.field.ProductCode
      readable = false
    },
    {
      editable = false
      field = salesforce.OrderItem.field.QuoteLineItemId
      readable = false
    },
    {
      editable = false
      field = salesforce.OrderItem.field.ServiceDate
      readable = false
    },
    {
      editable = false
      field = "PartyConsent.DoubleConsentCaptureDate"
      readable = false
    },
    {
      editable = false
      field = "PartyConsent.EffectiveFrom"
      readable = false
    },
    {
      editable = false
      field = "PartyConsent.EffectiveTo"
      readable = false
    },
    {
      editable = false
      field = salesforce.Product2.field.Description
      readable = false
    },
    {
      editable = false
      field = salesforce.Product2.field.DisplayUrl
      readable = false
    },
    {
      editable = false
      field = salesforce.Product2.field.ExternalDataSourceId
      readable = false
    },
    {
      editable = false
      field = salesforce.Product2.field.ExternalId
      readable = false
    },
    {
      editable = false
      field = salesforce.Product2.field.Family
      readable = false
    },
    {
      editable = false
      field = salesforce.Product2.field.ProductCode
      readable = false
    },
    {
      editable = false
      field = salesforce.Product2.field.QuantityUnitOfMeasure
      readable = false
    },
    {
      editable = false
      field = salesforce.Product2.field.StockKeepingUnit
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.AccountId
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.AdditionalAddress
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.AdditionalName
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.BillingAddress
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.BillingName
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.ContactId
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.ContractId
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.Description
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.Discount
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.Email
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.ExpirationDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.Fax
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.GrandTotal
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.Phone
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.QuoteToAddress
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.QuoteToName
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.ShippingAddress
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.ShippingHandling
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.ShippingName
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.Status
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.Subtotal
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.Tax
      readable = false
    },
    {
      editable = false
      field = salesforce.Quote.field.TotalPrice
      readable = false
    },
    {
      editable = false
      field = salesforce.QuoteLineItem.field.Description
      readable = false
    },
    {
      editable = false
      field = salesforce.QuoteLineItem.field.Discount
      readable = false
    },
    {
      editable = false
      field = salesforce.QuoteLineItem.field.ListPrice
      readable = false
    },
    {
      editable = false
      field = salesforce.QuoteLineItem.field.ProductCode
      readable = false
    },
    {
      editable = false
      field = salesforce.QuoteLineItem.field.ServiceDate
      readable = false
    },
    {
      editable = false
      field = salesforce.QuoteLineItem.field.Subtotal
      readable = false
    },
    {
      editable = false
      field = salesforce.QuoteLineItem.field.TotalPrice
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.AreWeFollowing
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.AuthorLabels
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.Bio
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.Followers
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.Following
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.InfluencerScore
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.IsBlacklisted
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.IsFollowingUs
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.IsVerified
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.Klout
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.ListedCount
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.MediaProvider
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.MediaType
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.NumberOfFriends
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.NumberOfTweets
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.ProfileType
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.R6SourceId
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.RealName
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.SourceApp
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.TopicType
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPersona.field.UserId
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.AnalyzerScore
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.AssignedTo
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.AttachmentType
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.AttachmentUrl
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.Classification
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.CommentCount
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.Content
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.DeletedById
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.EngagementLevel
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.ExternalPostId
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.HarvestDate
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.HiddenById
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.InboundLinkCount
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.IsOutbound
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.KeywordGroupName
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.Language
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.LikesAndVotes
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.MediaProvider
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.MediaType
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.MessageType
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.Notes
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.OutboundSocialAccountId
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.ParentId
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.PersonaId
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.PostPriority
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.PostTags
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.PostUrl
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.R6PostId
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.R6SourceId
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.R6TopicId
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.Recipient
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.RecipientType
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.ReplyToId
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.ResponseContextExternalId
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.ReviewScale
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.ReviewScore
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.ReviewedStatus
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.Sentiment
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.Shares
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.SourceTags
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.SpamRating
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.Status
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.StatusMessage
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.ThreadSize
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.TopicProfileName
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.TopicType
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.UniqueCommentors
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.ViewCount
      readable = false
    },
    {
      editable = false
      field = salesforce.SocialPost.field.WhoId
      readable = false
    },
    {
      editable = false
      field = salesforce.Solution.field.IsPublished
      readable = false
    },
    {
      editable = false
      field = salesforce.Solution.field.IsPublishedInPublicKb
      readable = false
    },
    {
      editable = false
      field = salesforce.Solution.field.SolutionNote
      readable = false
    },
    {
      editable = false
      field = salesforce.Task.field.ActivityDate
      readable = false
    },
    {
      editable = false
      field = salesforce.Task.field.Description
      readable = false
    },
    {
      editable = false
      field = salesforce.Task.field.Type
      readable = false
    },
    {
      editable = false
      field = salesforce.Task.field.WhatId
      readable = false
    },
    {
      editable = false
      field = salesforce.Task.field.WhoId
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Picklist_Yariv__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_Auto__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_Checkbox__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_Currency__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_Date__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_Datetime__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_Formula__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_Geolocation__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_Multipick__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_Number__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_Percent__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_Phone__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_Text_Area_Long__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_Text_Area_Rich__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_Text_Area__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_Text_Encvrypted__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_Text__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_Time__c
      readable = false
    },
    {
      editable = false
      field = salesforce.Yariv__c.field.Yariv_URL__c
      readable = false
    },
  ]
  hasActivationRequired = false
  label = "Sales User"
  userPermissions = [
    {
      enabled = true
      name = "CampaignInfluence2"
    },
  ]
}
