type salesforce.Account {
  salesforce.Lookup Yariv_ref__c {
    apiName = "Account.Yariv_ref__c"
    label = "Yariv ref"
    
    
    referenceTo = [
      salesforce.Yariv__c,
    ]
    inlineHelpText = "help bla bla"
    createable = true
    updateable = true
    queryable = true
    description = "desc bla bla"
    relationshipName = "Accounts"
    deleteConstraint = "SetNull"
    externalId = false
    relationshipLabel = "Accounts"
    trackFeedHistory = false
  }
  salesforce.Picklist Tier__c {
    apiName = "Account.Tier__c"
    label = "Tier"
    
    valueSet = [
      {
        fullName = "Small Business"
        default = false
        label = "Small Business"
      },
      {
        fullName = "Enterprise"
        default = false
        label = "Enterprise"
      },
      {
        fullName = "Key Accounts"
        default = false
        label = "Key Accounts - updated!"
      },
      {
        fullName = "Medium Business"
        default = false
        isActive = false
        label = "Medium Business"
      },
      {
        fullName = "Government2"
        default = false
        isActive = false
        label = "Government"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    description = "Account Tiering for Enterprise, Mid Market, Small business etc."
    sorted = false
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Picklist Active__c {
    apiName = "Account.Active__c"
    label = "Active"
    
    valueSet = [
      {
        fullName = "Active"
        default = false
        label = "Active"
      },
      {
        fullName = "Churned"
        default = false
        isActive = false
        label = "Churned"
      },
      {
        fullName = "Churned"
        default = false
        isActive = false
        label = "Churned"
      },
      {
        fullName = "Inactive"
        default = false
        isActive = false
        label = "Inactive"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    description = "Whether this account is currently active or not."
    sorted = false
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Url Domain__c {
    apiName = "Account.Domain__c"
    label = "Domain"
    
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.FormulaNumber Power_of_1__c {
    apiName = "Account.Power_of_1__c"
    label = "Accounts"
    
    precision = 18
    scale = 0
    formula = "1"
    createable = false
    updateable = false
    unique = false
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Url Secondary_Domain__c {
    apiName = "Account.Secondary_Domain__c"
    label = "Secondary Domain"
    
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Text Salto_test__c {
    apiName = "Account.Salto_test__c"
    label = "Salto test NEW"
    
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Picklist NewTier__c {
    apiName = "Account.NewTier__c"
    label = "NewTier"
    
    valueSet = [
      {
        fullName = "Small Business"
        default = false
        label = "Small Business"
      },
      {
        fullName = "Enterprise"
        default = false
        label = "Enterprise"
      },
      {
        fullName = "Key Accounts"
        default = false
        label = "Key Accounts"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Number NumericalField__c {
    apiName = "Account.NumericalField__c"
    label = "NumericalField"
    
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Number NumericField2__c {
    apiName = "Account.NumericField2__c"
    label = "NumericField2"
    
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Number NumOfResorts__c {
    apiName = "Account.NumOfResorts__c"
    label = "Number Of Resorts"
    
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Number LiamScore__c {
    apiName = "Account.LiamScore__c"
    label = "Liam Score"
    
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
}
