type salesforce.ForecastingCategoryMapping {
  serviceid Id {
    apiName = "ForecastingCategoryMapping.Id"
    label = "Forecasting Category Mapping ID"
    _required = false
    queryable = true
    
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ForecastingCategoryMapping.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    
    _required = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ForecastingCategoryMapping.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ForecastingCategoryMapping.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ForecastingCategoryMapping.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ForecastingCategoryMapping.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ForecastingCategoryMapping.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.Picklist SourceCategory {
    apiName = "ForecastingCategoryMapping.SourceCategory"
    label = "Source Category"
    _required = true
    valueSet = [
      {
        fullName = "Omitted"
        default = false
        label = "Omitted"
        isActive = true
      },
      {
        fullName = "Pipeline"
        default = false
        label = "Pipeline"
        isActive = true
      },
      {
        fullName = "Best Case"
        default = false
        label = "Best Case"
        isActive = true
      },
      {
        fullName = "Commit"
        default = false
        label = "Commit"
        isActive = true
      },
      {
        fullName = "Closed"
        default = false
        label = "Closed"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Picklist ForecastingItemCategory {
    apiName = "ForecastingCategoryMapping.ForecastingItemCategory"
    label = "Forecasting Item Category"
    _required = true
    valueSet = [
      {
        fullName = "OmittedOnly"
        default = false
        label = "OmittedOnly"
        isActive = true
      },
      {
        fullName = "PipelineOnly"
        default = false
        label = "PipelineOnly"
        isActive = true
      },
      {
        fullName = "BestCaseOnly"
        default = false
        label = "BestCaseOnly"
        isActive = true
      },
      {
        fullName = "CommitOnly"
        default = false
        label = "CommitOnly"
        isActive = true
      },
      {
        fullName = "ClosedOnly"
        default = false
        label = "ClosedOnly"
        isActive = true
      },
      {
        fullName = "OpenPipeline"
        default = false
        label = "OpenPipeline"
        isActive = true
      },
      {
        fullName = "BestCaseForecast"
        default = false
        label = "BestCaseForecast"
        isActive = true
      },
      {
        fullName = "CommitForecast"
        default = false
        label = "CommitForecast"
        isActive = true
      },
    ]
    restricted = false
    createable = false
    updateable = false
    queryable = true
  }
}
