salesforce.EmailTemplate unfiled_public_ContactFollowUpSAMPLE {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Follow up on meeting"
  encodingKey = "ISO-8859-1"
  name = "Contact: Follow Up (SAMPLE)"
  style = "none"
  subject = "Following up on our discussion today"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/ContactFollowUpSAMPLE"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/ContactFollowUpSAMPLE.email")
}
