salesforce.EmailTemplate unfiled_public_Sample_ScheduleMeeting {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Setting up a time to talk"
  encodingKey = "UTF-8"
  name = "SAMPLE: Schedule an upcoming meeting"
  relatedEntityType = "Opportunity"
  style = "none"
  subject = "Upcoming Meeting Request"
  type = "custom"
  uiType = "SFX_Sample"
  fullName = "unfiled$public/Sample_ScheduleMeeting"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Sample_ScheduleMeeting.email")
}
