salesforce.EmailTemplate unfiled_public_Sample_CustomerInterest {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Introduction email"
  encodingKey = "UTF-8"
  name = "SAMPLE: Customer Interest"
  relatedEntityType = "Lead"
  style = "none"
  subject = "Thanks for your interest"
  type = "custom"
  uiType = "SFX_Sample"
  fullName = "unfiled$public/Sample_CustomerInterest"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Sample_CustomerInterest.email")
}
