salesforce.EmailTemplate unfiled_public_LeadsWebtoLeademailresponseSAMPLE {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Auto-response when new lead is submitted online."
  encodingKey = "ISO-8859-1"
  name = "Leads:  Web-to-Lead email response (SAMPLE)"
  style = "none"
  subject = "{!Organization.Name}:  Thank you for your inquiry"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/LeadsWebtoLeademailresponseSAMPLE"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/LeadsWebtoLeademailresponseSAMPLE.email")
}
