salesforce.EmailTemplate unfiled_public_SUPPORTSelfServiceResetPasswordSAMPLE2 {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Notification of new password when Self-Service password is reset"
  encodingKey = "ISO-8859-1"
  name = "SUPPORT: Self-Service Reset Password (SAMPLE)"
  style = "none"
  subject = "Your new {!Organization.Name} Self-Service password"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE2"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE2.email")
}
