salesforce.EmailTemplate unfiled_public_Sample_HappyBirthday {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Wishing someone a happy birthday"
  encodingKey = "UTF-8"
  name = "SAMPLE: Happy Birthday"
  relatedEntityType = "Contact"
  style = "none"
  subject = "Happy Birthday!"
  type = "custom"
  uiType = "SFX_Sample"
  fullName = "unfiled$public/Sample_HappyBirthday"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Sample_HappyBirthday.email")
}
