type salesforce.ProfileSkillUser {
  serviceid Id {
    apiName = "ProfileSkillUser.Id"
    label = "Skill User ID"
    
    queryable = true
    
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ProfileSkillUser.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "ProfileSkillUser.Name"
    label = "Skill User Name"
    
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ProfileSkillUser.CreatedDate"
    label = "Added Date"
    
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ProfileSkillUser.CreatedById"
    label = "Created By ID"
    
    
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ProfileSkillUser.LastModifiedDate"
    label = "Last Modified Date"
    
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ProfileSkillUser.LastModifiedById"
    label = "Last Modified By ID"
    
    
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ProfileSkillUser.SystemModstamp"
    label = "System Modstamp"
    
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.Lookup ProfileSkillId {
    apiName = "ProfileSkillUser.ProfileSkillId"
    label = "Skill ID"
    _required = true
    
    referenceTo = [
      salesforce.ProfileSkill,
    ]
    createable = true
    updateable = false
    queryable = true
    relationshipName = "ProfileSkill"
    trackFeedHistory = true
    trackHistory = "false"
  }
  salesforce.Lookup UserId {
    apiName = "ProfileSkillUser.UserId"
    label = "User ID"
    
    
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = false
    queryable = true
    relationshipName = "User"
    trackFeedHistory = true
    trackHistory = "false"
  }
  salesforce.Summary EndorsementCount {
    apiName = "ProfileSkillUser.EndorsementCount"
    label = "Endorsements"
    
    precision = 9
    createable = false
    updateable = false
    queryable = true
  }
}
