type salesforce.CommSubscriptionChannelType {
  salesforce.Lookup CommunicationSubscriptionId {
    apiName = "CommSubscriptionChannelType.CommunicationSubscriptionId"
    inlineHelpText = "The communication subscription record associated with the communication subscription channel type."
    label = "Communication Subscription ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.CommSubscription,
    ]
    createable = true
    updateable = true
    relationshipName = "CommunicationSubscription"
    queryable = true
  }
  salesforce.Lookup EngagementChannelTypeId {
    apiName = "CommSubscriptionChannelType.EngagementChannelTypeId"
    inlineHelpText = "The engagement channel type record associated with the communication subscription channel type."
    label = "Engagement Channel Type ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.EngagementChannelType,
    ]
    createable = true
    updateable = true
    relationshipName = "EngagementChannelType"
    queryable = true
  }
  salesforce.Text Name {
    apiName = "CommSubscriptionChannelType.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "CommSubscriptionChannelType.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "CommSubscriptionChannelType.Id"
    label = "Communication Subscription Channel Type ID"
    _required = false
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CommSubscriptionChannelType.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _required = false
  }
  salesforce.DateTime CreatedDate {
    apiName = "CommSubscriptionChannelType.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CommSubscriptionChannelType.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CommSubscriptionChannelType.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CommSubscriptionChannelType.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CommSubscriptionChannelType.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
