type salesforce.DataUsePurpose {
  serviceid Id {
    apiName = "DataUsePurpose.Id"
    label = "Data Use Purpose ID"
    
    queryable = true
    
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "DataUsePurpose.OwnerId"
    label = "Owner ID"
    
    
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "DataUsePurpose.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    
    
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "DataUsePurpose.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "DataUsePurpose.CreatedDate"
    label = "Created Date"
    
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "DataUsePurpose.CreatedById"
    label = "Created By ID"
    
    
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "DataUsePurpose.LastModifiedDate"
    label = "Last Modified Date"
    
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "DataUsePurpose.LastModifiedById"
    label = "Last Modified By ID"
    
    
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "DataUsePurpose.SystemModstamp"
    label = "System Modstamp"
    
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.Lookup LegalBasisId {
    apiName = "DataUsePurpose.LegalBasisId"
    label = "Legal Basis ID"
    
    
    referenceTo = [
      salesforce.DataUseLegalBasis,
    ]
    createable = true
    updateable = true
    queryable = true
    relationshipName = "LegalBasis"
    trackHistory = "false"
  }
  salesforce.Text Description {
    apiName = "DataUsePurpose.Description"
    label = "Description"
    
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Checkbox CanDataSubjectOptOut {
    apiName = "DataUsePurpose.CanDataSubjectOptOut"
    label = "Can Data Subject Opt Out"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
}
