settings salesforce.ActionsSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableDefaultQuickActionsOn {
    
  }
  boolean enableMdpEnabled {
    
  }
  boolean enableThirdPartyActions {
    
  }
  metadataType = "ActionsSettings"
  suffix = "settings"
  dirName = "settings"
}
