type salesforce.AnimationRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string animationFrequency {
    
    _restriction = {
      enforce_value = false
      values = [
        "always",
        "often",
        "rarely",
        "sometimes",
      ]
    }
  }
  string developerName {
    
  }
  boolean isActive {
    
  }
  string masterLabel {
    
  }
  string recordTypeContext {
    
    _restriction = {
      enforce_value = false
      values = [
        "All",
        "Custom",
        "Master",
      ]
    }
  }
  string recordTypeName {
    
  }
  string sobjectType {
    
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "Asset",
        "Campaign",
        "Case",
        "Contact",
        "Contract",
        "Lead",
        "Opportunity",
        "Order",
        "Quote",
        "Yariv__c",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string targetField {
    
    _restriction = {
      enforce_value = false
      values = [
        "AccountSource",
        "Active__c",
        "DigitalAssetStatus",
        "ForecastCategoryName",
        "Industry",
        "LeadSource",
        "Loss_Reason__c",
        "NewTier__c",
        "Ownership",
        "Picklist_Yariv__c",
        "Rating",
        "Role__c",
        "StageName",
        "Status",
        "Tier__c",
        "Type",
      ]
    }
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string targetFieldChangeToValues {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "animationRule"
  dirName = "animationRules"
  metadataType = "AnimationRule"
}
