type salesforce.AssignmentRules {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  "List<salesforce.AssignmentRule>" assignmentRule {
    
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "assignmentRules"
  dirName = "assignmentRules"
  metadataType = "AssignmentRules"
}
