type salesforce.AuraDefinitionBundle {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string SVGContent {
    
  }
  number apiVersion {
    
  }
  string controllerContent {
    
  }
  string description {
    
  }
  string designContent {
    
  }
  string documentationContent {
    
  }
  string helperContent {
    
  }
  string markup {
    
  }
  string modelContent {
    
  }
  salesforce.PackageVersion packageVersions {
    
  }
  string rendererContent {
    
  }
  string styleContent {
    
  }
  string testsuiteContent {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  string type {
    
    _restriction = {
      
      values = [
        "Application",
        "Component",
        "Event",
        "Interface",
        "Tokens",
      ]
      enforce_value = false
    }
  }
  dirName = "aura"
  metadataType = "AuraDefinitionBundle"
  salesforce.AuraDefinitions auraDefinitions {
    
  }
}
