type salesforce.AutoResponseRules {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.AutoResponseRule autoResponseRule {
    
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "autoResponseRules"
  dirName = "autoResponseRules"
  metadataType = "AutoResponseRules"
}
