settings salesforce.BusinessHoursSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  "Map<salesforce.BusinessHoursEntry>" businessHours {
    
  }
  "List<salesforce.Holidays>" holidays {
    
  }
  metadataType = "BusinessHoursSettings"
  suffix = "settings"
  dirName = "settings"
}
