settings salesforce.CampaignSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableAutoCampInfluenceDisabled {
    
  }
  boolean enableB2bmaCampaignInfluence2 {
    
  }
  boolean enableCampaignHistoryTrackEnabled {
    
  }
  boolean enableCampaignInfluence2 {
    
  }
  boolean enableCampaignMemberTWCF {
    
  }
  boolean enableSuppressNoValueCI2 {
    
  }
  metadataType = "CampaignSettings"
  number aiAttributionTimeframe {
    
  }
  suffix = "settings"
  dirName = "settings"
}
