type salesforce.CampaignInfluenceModel {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  boolean isActive {
    
  }
  boolean isDefaultModel {
    
  }
  boolean isModelLocked {
    
  }
  string modelDescription {
    
  }
  string name {
    
  }
  string recordPreference {
    
    _restriction = {
      enforce_value = false
      values = [
        "AllRecords",
        "RecordsWithAttribution",
      ]
    }
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "campaignInfluenceModel"
  dirName = "campaignInfluenceModels"
  metadataType = "CampaignInfluenceModel"
}
