type salesforce.ChannelLayout {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string enabledChannels {
    
  }
  string label {
    
  }
  salesforce.ChannelLayoutItem layoutItems {
    
  }
  string recordType {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "channelLayout"
  dirName = "channelLayouts"
  metadataType = "ChannelLayout"
  boolean doesExcludeFieldLabels {
    
  }
  boolean doesExcludeFiles {
    
  }
}
