settings salesforce.ChatterSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean allowChatterGroupArchiving {
    
  }
  boolean allowRecordsInChatterGroup {
    
  }
  boolean allowSharingInChatterGroup {
    
  }
  boolean enableApprovalRequest {
    
  }
  boolean enableCaseFeedRelativeTimestamps {
    
  }
  boolean enableChatter {
    
  }
  boolean enableChatterEmoticons {
    
  }
  boolean enableFeedEdit {
    
  }
  boolean enableFeedPinning {
    
  }
  boolean enableFeedsDraftPosts {
    
  }
  boolean enableFeedsRichText {
    
  }
  boolean enableInviteCsnUsers {
    
  }
  boolean enableOutOfOfficeEnabledPref {
    
  }
  boolean enableRichLinkPreviewsInFeed {
    
  }
  boolean enableTodayRecsInFeed {
    
  }
  boolean unlistedGroupsEnabled {
    
  }
  metadataType = "ChatterSettings"
  suffix = "settings"
  dirName = "settings"
}
