type salesforce.CleanDataService {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  "List<salesforce.CleanRule>" cleanRules {
    
  }
  string description {
    
  }
  string masterLabel {
    
  }
  string matchEngine {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "cleanDataService"
  dirName = "cleanDataServices"
  metadataType = "CleanDataService"
}
