type salesforce.ConnectedApp {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  salesforce.ConnectedAppAttribute attributes {
    
  }
  salesforce.CanvasMetadata canvas {
    
  }
  salesforce.ConnectedAppCanvasConfig canvasConfig {
    
  }
  string contactEmail {
    
  }
  string contactPhone {
    
  }
  string description {
    
  }
  string iconUrl {
    
  }
  string infoUrl {
    
  }
  salesforce.ConnectedAppIpRange ipRanges {
    
  }
  string label {
    
  }
  string logoUrl {
    
  }
  salesforce.ConnectedAppMobileDetailConfig mobileAppConfig {
    
  }
  string mobileStartUrl {
    
  }
  salesforce.ConnectedAppOauthConfig oauthConfig {
    
  }
  string permissionSetName {
    
  }
  string plugin {
    
  }
  "List<string>" profileName {
    
  }
  salesforce.ConnectedAppSamlConfig samlConfig {
    
  }
  string startUrl {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "connectedApp"
  dirName = "connectedApps"
  metadataType = "ConnectedApp"
  salesforce.ConnectedAppOauthPolicy oauthPolicy {
    
  }
  salesforce.ConnectedAppSessionPolicy sessionPolicy {
    
  }
}
