settings salesforce.ConnectedAppSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableAdminApprovedAppsOnly {
    
  }
  boolean enableAdminApprovedAppsOnlyForExternalUser {
    
  }
  boolean enableSkipUserProvisioningWizardWelcomePage {
    
  }
  metadataType = "ConnectedAppSettings"
  suffix = "settings"
  dirName = "settings"
}
