settings salesforce.ContentSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableChatterFileLink {
    
  }
  boolean enableCMSC2CConnections {
    
  }
  boolean enableContent {
    
  }
  boolean enableContentAutoAssign {
    
  }
  boolean enableContentDistForPortalUsers {
    
  }
  boolean enableContentDistPwOptionsBit1 {
    
  }
  boolean enableContentDistPwOptionsBit2 {
    
  }
  boolean enableContentDistribution {
    
  }
  boolean enableContentSupportMultiLanguage {
    
  }
  boolean enableContentWorkspaceAccess {
    
  }
  boolean enableDeleteFileInContentPacks {
    
  }
  boolean enableFileShareSetByRecord {
    
  }
  boolean enableFilesUsrShareNetRestricted {
    
  }
  boolean enableJPGPreviews {
    
  }
  boolean enableLibraryManagedFiles {
    
  }
  boolean enableShowChatterFilesInContent {
    
  }
  boolean enableSiteGuestUserToUploadFiles {
    
  }
  boolean enableUploadFilesOnAttachments {
    
  }
  boolean skipContentAssetTriggers {
    
  }
  boolean skipContentAssetTriggersOnDeploy {
    
  }
  metadataType = "ContentSettings"
  suffix = "settings"
  dirName = "settings"
}
