type salesforce.CspTrustedSite {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string context {
    
    _restriction = {
      enforce_value = false
      values = [
        "All",
        "Communities",
        "FieldServiceMobileExtension",
        "LEX",
      ]
    }
  }
  string description {
    
  }
  string endpointUrl {
    
  }
  serviceid fullName {
    
  }
  boolean isActive {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "cspTrustedSite"
  dirName = "cspTrustedSites"
  metadataType = "CspTrustedSite"
  boolean isApplicableToConnectSrc {
    
  }
  boolean isApplicableToFontSrc {
    
  }
  boolean isApplicableToFrameSrc {
    
  }
  boolean isApplicableToImgSrc {
    
  }
  boolean isApplicableToMediaSrc {
    
  }
  boolean isApplicableToStyleSrc {
    
  }
  string mobileExtension {
    
    foreignKeyDomain = [
      "FieldServiceMobileExtension",
    ]
  }
}
