type salesforce.CustomHelpMenuSection {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  salesforce.CustomHelpMenuItem customHelpMenuItems {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  string internalId {
    _required = false
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "customHelpMenuSection"
  dirName = "customHelpMenuSections"
  metadataType = "CustomHelpMenuSection"
}
