type salesforce.CustomFeedFilter {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FeedFilterCriterion criteria {
    
  }
  string description {
    
  }
  serviceid fullName {
    
  }
  boolean isProtected {
    
  }
  string label {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "feedFilter"
  dirName = "feedFilters"
  metadataType = "CustomFeedFilter"
}
