type salesforce.CustomMetadata {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string description {
    
  }
  string label {
    
  }
  boolean protected {
    
  }
  salesforce.CustomMetadataValue values {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "md"
  dirName = "customMetadata"
  metadataType = "CustomMetadata"
}
