type salesforce.CustomPermission {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string connectedApp {
    
    foreignKeyDomain = [
      salesforce.ConnectedApp,
    ]
  }
  string description {
    
  }
  string label {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "customPermission"
  dirName = "customPermissions"
  metadataType = "CustomPermission"
  boolean isLicensed {
    
  }
}
