type salesforce.DataCategoryGroup {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  boolean active {
    
  }
  salesforce.DataCategory dataCategory {
    
  }
  string description {
    
  }
  string label {
    
  }
  salesforce.ObjectUsage objectUsage {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "datacategorygroup"
  dirName = "datacategorygroups"
  metadataType = "DataCategoryGroup"
}
