type salesforce.DelegateGroup {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string label {
    
  }
  boolean loginAccess {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  "List<string>" customObjects {
    
  }
  "List<string>" groups {
    
  }
  "List<string>" permissionSets {
    
  }
  "List<string>" profiles {
    
  }
  "List<string>" roles {
    
  }
  suffix = "delegateGroup"
  dirName = "delegateGroups"
  metadataType = "DelegateGroup"
}
