settings salesforce.EACSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableActivityCapture {
    
  }
  boolean enableActivityMetrics {
    
  }
  boolean enableActivitySyncEngine {
    
  }
  boolean enableEACForEveryonePref {
    
  }
  boolean enableInboxActivitySharing {
    
  }
  boolean enableInsightsInTimeline {
    
  }
  boolean enableInsightsInTimelineEacStd {
    
  }
  boolean provisionProductivityFeatures {
    
  }
  metadataType = "EACSettings"
  suffix = "settings"
  dirName = "settings"
}
