type salesforce.EmbeddedServiceBranding {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string contrastInvertedColor {
    
  }
  string contrastPrimaryColor {
    
  }
  string embeddedServiceConfig {
    
    foreignKeyDomain = [
      salesforce.EmbeddedServiceConfig,
    ]
  }
  string font {
    
  }
  number height {
    
  }
  string masterLabel {
    
  }
  string navBarColor {
    
  }
  string primaryColor {
    
  }
  string secondaryColor {
    
  }
  number width {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "EmbeddedServiceBranding"
  dirName = "EmbeddedServiceBranding"
  metadataType = "EmbeddedServiceBranding"
  string navBarTextColor {
    
  }
  string secondaryNavBarColor {
    
  }
}
