type salesforce.EmbeddedServiceMenuSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string branding {
    
    foreignKeyDomain = [
      salesforce.BrandingSet,
    ]
  }
  salesforce.EmbeddedServiceMenuItem embeddedServiceMenuItems {
    
  }
  boolean isEnabled {
    
  }
  string masterLabel {
    
  }
  string site {
    
    foreignKeyDomain = [
      salesforce.CustomSite,
    ]
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "EmbeddedServiceMenuSettings"
  dirName = "EmbeddedServiceMenuSettings"
  metadataType = "EmbeddedServiceMenuSettings"
  salesforce.EmbeddedServiceCustomLabel embeddedServiceCustomLabels {
    
  }
  salesforce.EmbeddedServiceCustomization embeddedServiceCustomizations {
    
  }
}
