type salesforce.EmbeddedServiceFlowConfig {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean enabled {
    _required = false
  }
  string internalId {
    _required = false
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "EmbeddedServiceFlowConfig"
  dirName = "EmbeddedServiceFlowConfig"
  metadataType = "EmbeddedServiceFlowConfig"
}
