type salesforce.EntityImplements {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  
  
  
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "entityImplements"
  dirName = "entityImplements"
  metadataType = "EntityImplements"
  salesforce.FieldImplements fieldImplements {
    
  }
}
