type salesforce.EscalationRules {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.EscalationRule escalationRule {
    
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "escalationRules"
  dirName = "escalationRules"
  metadataType = "EscalationRules"
}
