settings salesforce.EventSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableDeleteMonitoringData {
    
  }
  boolean enableDynamicStreamingChannel {
    
  }
  boolean enableEventLogWaveIntegration {
    
  }
  boolean enableLoginForensics {
    
  }
  boolean enableStreamingApi {
    
  }
  boolean enableTerminateOldestSession {
    
  }
  boolean enableTransactionSecurityPolicies {
    
  }
  boolean enableApexLimitEvents {
    
  }
  metadataType = "EventSettings"
  suffix = "settings"
  dirName = "settings"
}
