type salesforce.Geolocation {
  annotations {
    boolean displayLocationInDecimal {
    }
    number scale {
    }
    serviceid apiName {
    }
    string description {
    }
    string inlineHelpText {
    }
    string label {
    }
    string businessOwnerUser {
    }
    string businessOwnerGroup {
    }
    salesforce.businessStatus businessStatus {
    }
    salesforce.securityClassification securityClassification {
    }
    string complianceGroup {
    }
    boolean createable {
    }
    boolean updateable {
    }
    boolean queryable {
    }
    hidden_string internalId {
    }
    boolean externalId {
    }
    boolean trackTrending {
    }
    boolean trackFeedHistory {
    }
    boolean deprecated {
    }
  }
  number latitude {
  }
  number longitude {
  }
}
type salesforce.Name {
  annotations {
    hidden_string internalId {
    }
    string relationshipName {
    }
    boolean externalId {
    }
    boolean trackTrending {
    }
    boolean trackFeedHistory {
    }
    boolean deprecated {
    }
  }
  string MiddleName {
  }
  string Suffix {
  }
}
type salesforce.Name2 {
  annotations {
    serviceid apiName {
    }
    string description {
    }
    string inlineHelpText {
    }
    string label {
    }
    string businessOwnerUser {
    }
    string businessOwnerGroup {
    }
    salesforce.businessStatus businessStatus {
    }
    salesforce.securityClassification securityClassification {
    }
    string complianceGroup {
    }
    boolean createable {
    }
    boolean updateable {
    }
    boolean queryable {
    }
    hidden_string internalId {
    }
    boolean externalId {
    }
    boolean trackTrending {
    }
    boolean trackFeedHistory {
    }
    boolean deprecated {
    }
  }
  string FirstName {
  }
  string LastName {
  }
  string MiddleName {
  }
  string Suffix {
  }
}
type salesforce.Address {
  annotations {
    boolean externalId {
    }
    boolean trackTrending {
    }
    boolean trackFeedHistory {
    }
    boolean deprecated {
    }
    string relationshipLabel {
    }
    string deleteConstraint {
    }
  }
}
