settings salesforce.FileUploadAndDownloadSecuritySettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  "List<salesforce.FileTypeDispositionAssignmentBean>" dispositions {
    
  }
  boolean noHtmlUploadAsAttachment {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  metadataType = "FileUploadAndDownloadSecuritySettings"
  suffix = "settings"
  dirName = "settings"
}
