settings salesforce.FlowSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean doesFormulaEnforceDataAccess {
    
  }
  boolean doesFormulaGenerateHtmlOutput {
    
  }
  boolean enableFlowBREncodedFixEnabled {
    
  }
  boolean enableFlowDeployAsActiveEnabled {
    
  }
  boolean enableFlowFieldFilterEnabled {
    
  }
  boolean enableFlowFormulasFixEnabled {
    
  }
  boolean enableFlowInterviewSharingEnabled {
    
  }
  boolean enableFlowNullPreviousValueFix {
    
  }
  boolean enableFlowPauseEnabled {
    
  }
  boolean enableFlowUseApexExceptionEmail {
    
  }
  boolean enableInvocableFlowFixEnabled {
    
  }
  boolean enableLightningRuntimeEnabled {
    
  }
  boolean isAccessToInvokedApexRequired {
    
  }
  boolean isApexPluginAccessModifierRespected {
    
  }
  boolean isEnhancedFlowListViewVisible {
    
  }
  boolean isManageFlowRequiredForAutomationCharts {
    
  }
  metadataType = "FlowSettings"
  suffix = "settings"
  dirName = "settings"
}
