type salesforce.GlobalValueSetTranslation {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  salesforce.ValueTranslation valueTranslation {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "globalValueSetTranslation"
  dirName = "globalValueSetTranslations"
  metadataType = "GlobalValueSetTranslation"
}
