type salesforce.GlobalValueSet {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  "List<salesforce.CustomValue>" customValue {
    
  }
  string description {
    
  }
  serviceid fullName {
    
  }
  string masterLabel {
    
  }
  boolean sorted {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "globalValueSet"
  dirName = "globalValueSets"
  metadataType = "GlobalValueSet"
}
