type salesforce.Group {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean doesIncludeBosses {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  string name {
    _required = false
  }
  string internalId {
    _required = false
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "group"
  dirName = "groups"
  metadataType = "Group"
}
