type salesforce.HomePageLayout {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  "List<string>" narrowComponents {
    _required = false
  }
  "List<string>" wideComponents {
    _required = false
  }
  string internalId {
    _required = false
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "homePageLayout"
  dirName = "homePageLayouts"
  metadataType = "HomePageLayout"
}
