settings salesforce.IdeasSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  boolean enableChatterProfile {
    
  }
  boolean enableHtmlIdea {
    
  }
  boolean enableIdeaMultipleCategory {
    
  }
  boolean enableIdeaThemes {
    
  }
  boolean enableIdeas {
    
  }
  boolean enableIdeasControllerExtensions {
    
  }
  boolean enableIdeasReputation {
    
  }
  number halfLife {
    
  }
  string ideasProfilePage {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  metadataType = "IdeasSettings"
  suffix = "settings"
  dirName = "settings"
}
