settings salesforce.LanguageSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean enableEndUserLanguages {
    
  }
  boolean enablePlatformLanguages {
    
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableCanadaIcuFormat {
    
  }
  boolean enableICULocaleDateFormat {
    
  }
  boolean enableLocalNamesForStdObjects {
    
  }
  boolean enableTranslationWorkbench {
    
  }
  boolean useLanguageFallback {
    
  }
  metadataType = "LanguageSettings"
  suffix = "settings"
  dirName = "settings"
}
