settings salesforce.LeadConfigSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean doesEnableLeadConvertDefaultSubjectBlankTaskCreation {
    
  }
  boolean doesHideOpportunityInConvertLeadWindow {
    
  }
  boolean doesPreserveLeadStatus {
    
  }
  boolean doesSelectNoOpportunityOnConvertLead {
    
  }
  boolean doesTrackHistory {
    
  }
  boolean enableConversionsOnMobile {
    
  }
  boolean enableOrgWideMergeAndDelete {
    
  }
  boolean shouldLeadConvertRequireValidation {
    
  }
  metadataType = "LeadConfigSettings"
  suffix = "settings"
  dirName = "settings"
}
