type salesforce.LightningOnboardingConfig {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string collaborationGroup {
    
    foreignKeyDomain = [
      salesforce.CollaborationGroup,
    ]
  }
  string customQuestion {
    
  }
  number feedbackFormDaysFrequency {
    
  }
  boolean isCustom {
    
  }
  string masterLabel {
    
  }
  number promptDelayTime {
    
  }
  boolean sendFeedbackToSalesforce {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "lightningOnboardingConfig"
  dirName = "lightningOnboardingConfigs"
  metadataType = "LightningOnboardingConfig"
}
