type salesforce.LightningMessageChannel {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string description {
    
  }
  boolean isExposed {
    
  }
  salesforce.LightningMessageField lightningMessageFields {
    
  }
  string masterLabel {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "messageChannel"
  dirName = "messageChannels"
  metadataType = "LightningMessageChannel"
}
