type salesforce.LightningExperienceTheme {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string defaultBrandingSet {
    
    foreignKeyDomain = [
      salesforce.BrandingSet,
    ]
  }
  string description {
    
  }
  string masterLabel {
    
  }
  boolean shouldOverrideLoadingImage {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "lightningExperienceTheme"
  dirName = "lightningExperienceThemes"
  metadataType = "LightningExperienceTheme"
}
