type salesforce.LightningComponentBundle {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  number apiVersion {
    
  }
  string description {
    
  }
  boolean isExplicitImport {
    
  }
  boolean isExposed {
    
  }
  salesforce.LwcResources lwcResources {
    
  }
  string masterLabel {
    
  }
  string runtimeNamespace {
    
  }
  salesforce.TargetConfigs targetConfigs {
    
  }
  salesforce.Targets targets {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  dirName = "lwc"
  metadataType = "LightningComponentBundle"
  salesforce.Capabilities capabilities {
    
  }
}
