type salesforce.MutingPermissionSet {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string description {
    
  }
  boolean hasActivationRequired {
    
  }
  string label {
    
  }
  string license {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "mutingpermissionset"
  dirName = "mutingpermissionsets"
  metadataType = "MutingPermissionSet"
}
