settings salesforce.MyDomainSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean canOnlyLoginWithMyDomainUrl {
    
  }
  boolean doesApiLoginRequireOrgDomain {
    
  }
  boolean enableNativeBrowserForAuthOnAndroid {
    
  }
  boolean enableNativeBrowserForAuthOnIos {
    
  }
  boolean useStabilizedMyDomainHostnames {
    
  }
  boolean useStabilizedSandboxMyDomainHostnames {
    
  }
  metadataType = "MyDomainSettings"
  suffix = "settings"
  dirName = "settings"
}
