settings salesforce.NotificationsSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableMobileAppPushNotifications {
    
  }
  boolean enableNotifications {
    
  }
  metadataType = "NotificationsSettings"
  suffix = "settings"
  dirName = "settings"
}
