type salesforce.OauthCustomScope {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
    
  }
  string developerName {
    
  }
  serviceid fullName {
    
  }
  boolean isProtected {
    
  }
  boolean isPublic {
    
  }
  string masterLabel {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "oauthcustomscope"
  dirName = "oauthcustomscopes"
  metadataType = "OauthCustomScope"
  salesforce.OauthCustomScopeApp assignedTo {
    
  }
}
