settings salesforce.OmniChannelSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean enableOmniChannel {
    
  }
  boolean enableOmniSkillsRouting {
    
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableOmniAutoLoginPrompt {
    
  }
  boolean enableOmniSecondaryRoutingPriority {
    
  }
  metadataType = "OmniChannelSettings"
  suffix = "settings"
  dirName = "settings"
}
