settings salesforce.OpportunitySettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean autoActivateNewReminders {
    
  }
  boolean doesEnforceStandardOpportunitySaveLogic {
    
  }
  boolean enableFindSimilarOpportunities {
    
  }
  boolean enableOpportunityTeam {
    
  }
  boolean enableUpdateReminders {
    
  }
  salesforce.FindSimilarOppFilter findSimilarOppFilter {
    
  }
  serviceid fullName {
    
  }
  boolean promptToAddProducts {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean customizableProductSchedulesEnabled {
    
  }
  boolean doesAutoAddSplitOwnerAsOpportunityTeamMember {
    
  }
  boolean enableOpportunityFieldHistoryTracking {
    
  }
  boolean enableOpportunityInsightsInMobile {
    
  }
  metadataType = "OpportunitySettings"
  suffix = "settings"
  dirName = "settings"
}
