settings salesforce.OrgSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableCustomerSuccessPortal {
    _required = false
  }
  boolean enableExtendedMailMerge {
    _required = false
  }
  boolean enableManageSelfServiceUsers {
    _required = false
  }
  boolean saveMailMergeDocsAsSalesforceDocs {
    _required = false
  }
  metadataType = "OrgSettings"
  suffix = "settings"
  dirName = "settings"
}
