settings salesforce.PartyDataModelSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableAutoSelectIndividualOnMerge {
    _required = false
  }
  boolean enableConsentManagementEnabled {
    _required = false
  }
  boolean enableIndividualAutoCreate {
    _required = false
  }
  metadataType = "PartyDataModelSettings"
  suffix = "settings"
  dirName = "settings"
}
