type salesforce.PermissionSet {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
    
  }
  serviceid fullName {
    
  }
  boolean hasActivationRequired {
    
  }
  string label {
    
  }
  string license {
    
    foreignKeyDomain = [
      "PermissionSetLicense",
      "UserLicense",
    ]
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  "List<salesforce.PermissionSetApplicationVisibility>" applicationVisibilities {
    
  }
  "List<salesforce.PermissionSetApexClassAccess>" classAccesses {
    
  }
  "List<salesforce.PermissionSetCustomMetadataTypeAccess>" customMetadataTypeAccesses {
    
  }
  "List<salesforce.PermissionSetCustomPermissions>" customPermissions {
    
  }
  "List<salesforce.PermissionSetCustomSettingAccesses>" customSettingAccesses {
    
  }
  "List<salesforce.PermissionSetFieldPermissions>" fieldPermissions {
    
  }
  "List<salesforce.PermissionSetObjectPermissions>" objectPermissions {
    
  }
  "List<salesforce.PermissionSetApexPageAccess>" pageAccesses {
    
  }
  "List<salesforce.PermissionSetRecordTypeVisibility>" recordTypeVisibilities {
    
  }
  "List<salesforce.PermissionSetTabSetting>" tabSettings {
    
  }
  "List<salesforce.PermissionSetUserPermission>" userPermissions {
    
  }
  suffix = "permissionset"
  dirName = "permissionsets"
  metadataType = "PermissionSet"
  "List<salesforce.PermissionSetExternalDataSourceAccess>" externalDataSourceAccesses {
    
  }
}
