settings salesforce.PlatformEncryptionSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean canEncryptManagedPackageFields {
    
  }
  boolean isUseHighAssuranceKeysRequired {
    
  }
  boolean isMEKForEncryptionRequired {
    
  }
  boolean enableDeterministEncryption {
    
  }
  boolean enableEncryptFieldHistory {
    
  }
  boolean enableEventBusEncryption {
    
  }
  metadataType = "PlatformEncryptionSettings"
  suffix = "settings"
  dirName = "settings"
}
