type salesforce.PostTemplate {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  boolean default {
    
  }
  string description {
    
  }
  string fields {
    
  }
  string label {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "postTemplate"
  dirName = "postTemplates"
  metadataType = "PostTemplate"
}
