settings salesforce.PrivacySettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableConsentAuditTrail {
    
  }
  boolean enableConsentEventStream {
    
  }
  boolean enableDefaultMetadataValues {
    
  }
  metadataType = "PrivacySettings"
  suffix = "settings"
  dirName = "settings"
}
