type salesforce.Prompt {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string masterLabel {
    
  }
  salesforce.PromptVersion promptVersions {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "prompt"
  dirName = "prompts"
  metadataType = "Prompt"
}
