type salesforce.RecordActionDeployment {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  salesforce.RecordActionDeploymentChannel channelConfigurations {
    
  }
  salesforce.RecordActionDeploymentContext deploymentContexts {
    
  }
  boolean hasGuidedActions {
    
  }
  boolean hasRecommendations {
    
  }
  string masterLabel {
    
  }
  salesforce.RecordActionRecommendation recommendation {
    
  }
  salesforce.RecordActionSelectableItem selectableItems {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "deployment"
  dirName = "recordActionDeployments"
  metadataType = "RecordActionDeployment"
}
