type salesforce.RemoteSiteSetting {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
    
  }
  boolean disableProtocolSecurity {
    
  }
  serviceid fullName {
    
  }
  boolean isActive {
    
  }
  string url {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "remoteSite"
  dirName = "remoteSiteSettings"
  metadataType = "RemoteSiteSetting"
}
