settings salesforce.SchemaSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableAdvancedCMTSecurity {
    _required = false
  }
  boolean enableAdvancedCSSecurity {
    _required = false
  }
  boolean enableListCustomSettingCreation {
    _required = false
  }
  boolean enableSOSLOnCustomSettings {
    _required = false
  }
  metadataType = "SchemaSettings"
  suffix = "settings"
  dirName = "settings"
}
