settings salesforce.SecuritySettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  salesforce.NetworkAccess networkAccess {
    
  }
  salesforce.PasswordPolicies passwordPolicies {
    
  }
  salesforce.SessionSettings sessionSettings {
    
  }
  salesforce.SingleSignOnSettings singleSignOnSettings {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean canUsersGrantLoginAccess {
    
  }
  boolean enableAdminLoginAsAnyUser {
    
  }
  boolean enableAuditFieldsInactiveOwner {
    
  }
  boolean enableAuraSecureEvalPref {
    
  }
  boolean enableRequireHttpsConnection {
    
  }
  boolean isTLSv12Required {
    
  }
  boolean isTLSv12RequiredCommunities {
    
  }
  metadataType = "SecuritySettings"
  suffix = "settings"
  dirName = "settings"
}
