settings salesforce.SharingSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean enableRemoveTMGroupMembership {
    
  }
  boolean enableSecureGuestAccess {
    
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableAccountRoleOptimization {
    
  }
  boolean enableAssetSharing {
    
  }
  boolean enableCommunityUserVisibility {
    
  }
  boolean enableExternalSharingModel {
    
  }
  boolean enableManagerGroups {
    
  }
  boolean enableManualUserRecordSharing {
    
  }
  boolean enablePartnerSuperUserAccess {
    
  }
  boolean enablePortalUserCaseSharing {
    
  }
  boolean enablePortalUserVisibility {
    
  }
  boolean enableRestrictAccessLookupRecords {
    
  }
  boolean enableStandardReportVisibility {
    
  }
  boolean enableTerritoryForecastManager {
    
  }
  metadataType = "SharingSettings"
  boolean deferGroupMembership {
    
  }
  boolean deferSharingRules {
    
  }
  suffix = "settings"
  dirName = "settings"
}
