type salesforce.SiteDotCom {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string content {
    
  }
  string label {
    
  }
  string siteType {
    
    _restriction = {
      enforce_value = false
      values = [
        "ChatterNetwork",
        "ChatterNetworkPicasso",
        "Siteforce",
        "Visualforce",
      ]
    }
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  hasMetaFile = true
  suffix = "site"
  dirName = "siteDotComSites"
  metadataType = "SiteDotCom"
}
