settings salesforce.SiteSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableProxyLoginICHeader {
    
  }
  boolean enableSitesRecordReassignOrgPref {
    
  }
  boolean enableTopicsInSites {
    
  }
  metadataType = "SiteSettings"
  boolean enableVisualforceApiAccessAllowed {
    
  }
  suffix = "settings"
  dirName = "settings"
}
