settings salesforce.SocialCustomerServiceSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string caseSubjectOption {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "BuildCustom",
        "SocialPostContent",
        "SocialPostSource",
      ]
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  boolean enableSocialApprovals {
  }
  boolean enableSocialCaseAssignmentRules {
  }
  boolean enableSocialCustomerService {
  }
  boolean enableSocialPersonaHistoryTracking {
  }
  boolean enableSocialPostHistoryTracking {
  }
  boolean enableSocialReceiveParentPost {
  }
  metadataType = "SocialCustomerServiceSettings"
}
