type salesforce.SynonymDictionary {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  boolean isProtected {
    
  }
  string label {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  suffix = "synonymDictionary"
  dirName = "synonymDictionaries"
  metadataType = "SynonymDictionary"
}
