settings salesforce.TrailheadSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableMyTrailheadPref {
    _required = false
  }
  metadataType = "TrailheadSettings"
  suffix = "settings"
  dirName = "settings"
}
