settings salesforce.UserManagementSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableContactlessExternalIdentityUsers {
    
  }
  boolean enableEnhancedPermsetMgmt {
    
  }
  boolean enableEnhancedProfileMgmt {
    
  }
  boolean enableNewProfileUI {
    
  }
  boolean enableUserSelfDeactivate {
    
  }
  boolean enableScrambleUserData {
    
  }
  metadataType = "UserManagementSettings"
  suffix = "settings"
  dirName = "settings"
}
