settings salesforce.UserInterfaceSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableAsyncRelatedLists {
    
  }
  boolean enableClickjackUserPageHeaderless {
    
  }
  boolean enableCollapsibleSections {
    
  }
  boolean enableCollapsibleSidebar {
    
  }
  boolean enableCustomObjectTruncate {
    
  }
  boolean enableCustomSidebarOnAllPages {
    
  }
  boolean enableDeleteFieldHistory {
    
  }
  boolean enableExternalObjectAsyncRelatedLists {
    
  }
  boolean enableHoverDetails {
    
  }
  boolean enableInlineEdit {
    
  }
  boolean enablePersonalCanvas {
    
  }
  boolean enableQuickCreate {
    
  }
  metadataType = "UserInterfaceSettings"
  suffix = "settings"
  dirName = "settings"
}
