settings salesforce.VoiceSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  boolean enableCallDisposition {
    
  }
  boolean enableVoiceCallList {
    
  }
  boolean enableVoiceCallRecording {
    
  }
  boolean enableVoiceCoaching {
    
  }
  boolean enableVoiceConferencing {
    
  }
  boolean enableVoiceLocalPresence {
    
  }
  boolean enableVoiceMail {
    
  }
  boolean enableVoiceMailDrop {
    
  }
  metadataType = "VoiceSettings"
  suffix = "settings"
  dirName = "settings"
}
