type salesforce.WorkflowOutboundMessage {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  number apiVersion {
    
  }
  string description {
    
  }
  string endpointUrl {
    
  }
  "List<string>" fields {
    
  }
  serviceid fullName {
    
  }
  boolean includeSessionId {
    
  }
  string integrationUser {
    
    foreignKeyDomain = [
      salesforce.User,
    ]
  }
  string name {
    
  }
  boolean protected {
    
  }
  boolean useDeadLetterQueue {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  
  
  metadataType = "WorkflowOutboundMessage"
}
