type salesforce.BusinessHoursEntry {
  string timeZoneId {
    
  }
  string name {
    
  }
  boolean default {
    
  }
  string mondayStartTime {
    
  }
  string mondayEndTime {
    
  }
  string tuesdayStartTime {
    
  }
  string tuesdayEndTime {
    
  }
  string wednesdayStartTime {
    
  }
  string wednesdayEndTime {
    
  }
  string thursdayStartTime {
    
  }
  string thursdayEndTime {
    
  }
  string fridayStartTime {
    
  }
  string fridayEndTime {
    
  }
  string saturdayStartTime {
    
  }
  string saturdayEndTime {
    
  }
  string sundayStartTime {
    
  }
  string sundayEndTime {
    
  }
  serviceid fullName {
    
  }
  boolean active {
    
  }
  metadataType = "BusinessHoursEntry"
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
}
