type salesforce.ConnectedAppOauthConfig {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string callbackUrl {
    
  }
  string certificate {
    
  }
  string consumerKey {
    
  }
  string consumerSecret {
    
  }
  salesforce.ConnectedAppOauthIdToken idTokenConfig {
    
  }
  boolean isAdminApproved {
    
  }
  string singleLogoutUrl {
    
  }
  metadataType = "ConnectedAppOauthConfig"
  salesforce.ConnectedAppOauthAssetToken assetTokenConfig {
    
  }
  boolean isConsumerSecretOptional {
    
  }
  boolean isIntrospectAllTokens {
    
  }
}
