type salesforce.ContentAssetLink {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean isManagingWorkspace {
    _required = false
  }
  string name {
    _required = false
  }
  string access {
    _restriction = {
      values = [
        "COLLABORATOR",
        "INFERRED",
        "VIEWER",
      ]
      enforce_value = false
    }
    _required = false
  }
  metadataType = "ContentAssetLink"
}
