type salesforce.FlowScreenField {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string choiceReferences {
    
  }
  string defaultSelectedChoiceReference {
    
  }
  salesforce.FlowElementReferenceOrValue defaultValue {
    
  }
  string description {
    
  }
  string extensionName {
    
  }
  string fieldText {
    
  }
  string helpText {
    
  }
  salesforce.FlowScreenFieldInputParameter inputParameters {
    
  }
  boolean isRequired {
    
  }
  boolean isVisible {
    
  }
  string name {
    
  }
  salesforce.FlowScreenFieldOutputParameter outputParameters {
    
  }
  salesforce.FlowMetadataValue processMetadataValues {
    
  }
  number scale {
    
  }
  boolean storeOutputAutomatically {
    
  }
  salesforce.FlowInputValidationRule validationRule {
    
  }
  salesforce.FlowVisibilityRule visibilityRule {
    
  }
  string dataType {
    _restriction = {
      values = [
        "Boolean",
        "Currency",
        "Date",
        "DateTime",
        "Number",
        "String",
      ]
      enforce_value = false
    }
    
  }
  string fieldType {
    _restriction = {
      values = [
        "ComponentChoice",
        "ComponentInput",
        "ComponentInstance",
        "DisplayText",
        "DropdownBox",
        "InputField",
        "LargeTextArea",
        "MultiSelectCheckboxes",
        "MultiSelectPicklist",
        "PasswordField",
        "RadioButtons",
      ]
      enforce_value = false
    }
    
  }
  metadataType = "FlowScreenField"
  salesforce.FlowDataTypeMapping dataTypeMappings {
    
  }
  salesforce.FlowScreenField fields {
    
  }
  string objectFieldReference {
    
  }
}
