type salesforce.FlowRecordDelete {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
    
  }
  string description {
    
  }
  string name {
    
  }
  string label {
    
  }
  number locationX {
    
  }
  number locationY {
    
  }
  salesforce.FlowConnector connector {
    
  }
  salesforce.FlowConnector faultConnector {
    
  }
  salesforce.FlowRecordFilter filters {
    
  }
  string inputReference {
    
  }
  string object {
    
  }
  metadataType = "FlowRecordDelete"
  string elementSubtype {
    
    _restriction = {
      enforce_value = false
      values = [
        "SortCollectionProcessor",
      ]
    }
    foreignKeyDomain = [
      "FlowElementSubtypeDefinition",
    ]
  }
  string filterLogic {
    
  }
}
