type salesforce.FlowChoice {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string choiceText {
    
  }
  string description {
    
  }
  string name {
    
  }
  salesforce.FlowMetadataValue processMetadataValues {
    
  }
  salesforce.FlowChoiceUserInput userInput {
    
  }
  salesforce.FlowElementReferenceOrValue value {
    
  }
  string dataType {
    _restriction = {
      values = [
        "Boolean",
        "Currency",
        "Date",
        "Number",
        "String",
      ]
      enforce_value = false
    }
    
  }
  metadataType = "FlowChoice"
}
