type salesforce.FlowRecordLookup {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
    
  }
  string description {
    
  }
  string name {
    
  }
  string label {
    
  }
  number locationX {
    
  }
  number locationY {
    
  }
  boolean assignNullValuesIfNoRecordsFound {
    
  }
  salesforce.FlowConnector connector {
    
  }
  salesforce.FlowConnector faultConnector {
    
  }
  "List<salesforce.FlowRecordFilter>" filters {
    
  }
  boolean getFirstRecordOnly {
    
  }
  string object {
    
  }
  "List<salesforce.FlowOutputFieldAssignment>" outputAssignments {
    
  }
  string outputReference {
    
  }
  "List<string>" queriedFields {
    
  }
  string sortField {
    
  }
  boolean storeOutputAutomatically {
    
  }
  string sortOrder {
    _restriction = {
      values = [
        "Asc",
        "Desc",
      ]
      enforce_value = false
    }
    
  }
  metadataType = "FlowRecordLookup"
  string elementSubtype {
    
    _restriction = {
      enforce_value = false
      values = [
        "SortCollectionProcessor",
      ]
    }
    foreignKeyDomain = [
      "FlowElementSubtypeDefinition",
    ]
  }
  string filterLogic {
    
  }
}
