type salesforce.FlowApexPluginCall {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
    
  }
  string description {
    
  }
  string name {
    
  }
  string label {
    
  }
  number locationX {
    
  }
  number locationY {
    
  }
  string apexClass {
    
    foreignKeyDomain = [
      salesforce.ApexClass,
    ]
  }
  salesforce.FlowConnector connector {
    
  }
  salesforce.FlowConnector faultConnector {
    
  }
  salesforce.FlowApexPluginCallInputParameter inputParameters {
    
  }
  salesforce.FlowApexPluginCallOutputParameter outputParameters {
    
  }
  metadataType = "FlowApexPluginCall"
  string elementSubtype {
    
    _restriction = {
      enforce_value = false
      values = [
        "SortCollectionProcessor",
      ]
    }
    foreignKeyDomain = [
      "FlowElementSubtypeDefinition",
    ]
  }
}
