type salesforce.FlowLoop {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
    
  }
  string description {
    
  }
  string name {
    
  }
  string label {
    
  }
  number locationX {
    
  }
  number locationY {
    
  }
  string assignNextValueToReference {
    
  }
  string collectionReference {
    
  }
  salesforce.FlowConnector nextValueConnector {
    
  }
  salesforce.FlowConnector noMoreValuesConnector {
    
  }
  string iterationOrder {
    _restriction = {
      values = [
        "Asc",
        "Desc",
      ]
      enforce_value = false
    }
    
  }
  metadataType = "FlowLoop"
  string elementSubtype {
    
    _restriction = {
      enforce_value = false
      values = [
        "SortCollectionProcessor",
      ]
    }
    foreignKeyDomain = [
      "FlowElementSubtypeDefinition",
    ]
  }
}
