type salesforce.FlowStart {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
    
  }
  string description {
    
  }
  string name {
    
  }
  string label {
    
  }
  number locationX {
    
  }
  number locationY {
    
  }
  salesforce.FlowConnector connector {
    
  }
  salesforce.FlowRecordFilter filters {
    
  }
  string object {
    
  }
  salesforce.FlowSchedule schedule {
    
  }
  string triggerType {
    
    _restriction = {
      enforce_value = false
      values = [
        "None",
        "PlatformEvent",
        "RecordAfterSave",
        "RecordBeforeDelete",
        "RecordBeforeSave",
        "Scheduled",
        "ScheduledJourney",
      ]
    }
  }
  metadataType = "FlowStart"
  string elementSubtype {
    
    _restriction = {
      enforce_value = false
      values = [
        "SortCollectionProcessor",
      ]
    }
  }
  boolean doesRequireRecordChangedToMeetCriteria {
    
  }
  string filterLogic {
    
  }
  string objectContainer {
    
  }
  string recordTriggerType {
    
    _restriction = {
      enforce_value = false
      values = [
        "Create",
        "CreateAndUpdate",
        "Delete",
        "Update",
      ]
    }
  }
}
