type salesforce.SharingCriteriaRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    
  }
  string accessLevel {
    
  }
  salesforce.AccountSharingRuleSettings accountSettings {
    
  }
  string description {
    
  }
  string label {
    
  }
  salesforce.SharedTo sharedTo {
    
  }
  string booleanFilter {
    
  }
  salesforce.FilterItem criteriaItems {
    
  }
  string internalId {
    
    
    localOnly = true
    _hidden_value = true
  }
  metadataType = "SharingCriteriaRule"
}
