type salesforce.SingleSignOnSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean enableForceDelegatedCallout {
    
  }
  boolean enableMultipleSamlConfigs {
    
  }
  boolean enableSamlJitProvisioning {
    
  }
  boolean enableSamlLogin {
    
  }
  metadataType = "SingleSignOnSettings"
  boolean enableCaseInsensitiveFederationID {
    
  }
  boolean isLoginWithSalesforceCredentialsDisabled {
    
  }
}
