type salesforce.StrategyNodeRecommendationLoad {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string childNode {
    
  }
  string description {
    
  }
  string label {
    
  }
  string name {
    
  }
  number limit {
    
  }
  salesforce.RecommendationLoadCondition condition {
    
  }
  string conditionLogic {
    
  }
  metadataType = "StrategyNodeRecommendationLoad"
  string object {
    
  }
  salesforce.StrategyNodeSortField sortField {
    
  }
}
