type salesforce.AccountContactRelation {
  serviceid Id {
    apiName = "AccountContactRelation.Id"
    label = "Account Contact Relationship ID"
    _required = false
    queryable = true
    
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Lookup AccountId {
    apiName = "AccountContactRelation.AccountId"
    label = "Account ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = false
    queryable = true
    relationshipName = "Account"
  }
  salesforce.Lookup ContactId {
    apiName = "AccountContactRelation.ContactId"
    label = "Contact ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Contact,
    ]
    createable = true
    updateable = false
    queryable = true
    relationshipName = "Contact"
  }
  salesforce.MultiselectPicklist Roles {
    apiName = "AccountContactRelation.Roles"
    label = "Roles"
    _required = false
    restricted = false
    visibleLines = 0
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.ContractContactRole
  }
  salesforce.Checkbox IsDirect {
    apiName = "AccountContactRelation.IsDirect"
    label = "Direct"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsActive {
    apiName = "AccountContactRelation.IsActive"
    label = "Active"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date StartDate {
    apiName = "AccountContactRelation.StartDate"
    label = "Start Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date EndDate {
    apiName = "AccountContactRelation.EndDate"
    label = "End Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AccountContactRelation.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    
    _required = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "AccountContactRelation.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AccountContactRelation.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AccountContactRelation.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AccountContactRelation.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AccountContactRelation.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
}
