type salesforce.QuickText {
  serviceid Id {
    apiName = "QuickText.Id"
    label = "Quick Text ID"
    
    queryable = true
    
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "QuickText.OwnerId"
    label = "Owner ID"
    
    
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    
    relationshipName = "Owner"
    _hidden_value = true
    trackHistory = "false"
  }
  salesforce.Checkbox IsDeleted {
    apiName = "QuickText.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    
    
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "QuickText.Name"
    label = "Quick Text Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "QuickText.CreatedDate"
    label = "Created Date"
    
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "QuickText.CreatedById"
    label = "Created By ID"
    
    
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "QuickText.LastModifiedDate"
    label = "Last Modified Date"
    
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "QuickText.LastModifiedById"
    label = "Last Modified By ID"
    
    
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "QuickText.SystemModstamp"
    label = "System Modstamp"
    
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.LongTextArea Message {
    apiName = "QuickText.Message"
    label = "Message"
    _required = true
    createable = true
    updateable = true
    length = 4096
    queryable = true
  }
  salesforce.Picklist Category {
    apiName = "QuickText.Category"
    label = "Category"
    
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.QuickTextCategory
    trackHistory = "false"
  }
  salesforce.MultiselectPicklist Channel {
    apiName = "QuickText.Channel"
    label = "Channel"
    
    restricted = false
    visibleLines = 0
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.QuickTextChannel
    trackHistory = "false"
  }
  salesforce.Checkbox IsInsertable {
    apiName = "QuickText.IsInsertable"
    label = "Include in selected channels"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SourceType {
    apiName = "QuickText.SourceType"
    label = "Source Entity Type"
    
    valueSet = [
      {
        fullName = "EINSTEIN_GENERATED"
        default = false
        label = "Einstein"
        isActive = true
      },
      {
        fullName = "USER_GENERATED"
        default = false
        label = "User"
        isActive = true
      },
      {
        fullName = "USER_EDITED"
        default = false
        label = "Einstein with user edits"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
}
