type salesforce.ForecastingQuota {
  serviceid Id {
    apiName = "ForecastingQuota.Id"
    label = "ForecastingQuota ID"
    
    queryable = true
    
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Lookup PeriodId {
    apiName = "ForecastingQuota.PeriodId"
    label = "Period ID"
    
    
    referenceTo = [
      "Period",
    ]
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Date StartDate {
    apiName = "ForecastingQuota.StartDate"
    label = "Quota Month"
    _required = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ProductFamily {
    apiName = "ForecastingQuota.ProductFamily"
    label = "Product Family"
    
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.Product2Family
  }
  salesforce.Currency QuotaAmount {
    apiName = "ForecastingQuota.QuotaAmount"
    label = "Quota Amount"
    _required = true
    createable = true
    updateable = true
    scale = 0
    precision = 18
    queryable = true
  }
  salesforce.Number QuotaQuantity {
    apiName = "ForecastingQuota.QuotaQuantity"
    label = "Quota Quantity"
    _required = true
    precision = 12
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Lookup QuotaOwnerId {
    apiName = "ForecastingQuota.QuotaOwnerId"
    label = "Owner ID"
    _required = true
    
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
    relationshipName = "QuotaOwner"
  }
  salesforce.Checkbox IsQuantity {
    apiName = "ForecastingQuota.IsQuantity"
    label = "Is Quantity"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsAmount {
    apiName = "ForecastingQuota.IsAmount"
    label = "Is Amount"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ForecastingQuota.CreatedDate"
    label = "Created Date"
    
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ForecastingQuota.CreatedById"
    label = "Created By ID"
    
    
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ForecastingQuota.LastModifiedDate"
    label = "Last Modified Date"
    
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ForecastingQuota.LastModifiedById"
    label = "Last Modified By ID"
    
    
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ForecastingQuota.SystemModstamp"
    label = "System Modstamp"
    
    createable = false
    updateable = false
    queryable = true
    
    _hidden_value = true
  }
  salesforce.Lookup ForecastingTypeId {
    apiName = "ForecastingQuota.ForecastingTypeId"
    label = "Forecasting Type ID"
    _required = true
    
    referenceTo = [
      "ForecastingType",
    ]
    createable = true
    updateable = false
    queryable = true
  }
}
